<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gtk/aghermann">
    <file>aghermann.png</file>
    <file>equation-uc.png</file>
    <file>equations1.png</file>
    <file compressed="true">idle-bg.svg</file>
    <file compressed="true">sm.glade</file>
    <file compressed="true">mw.glade</file>
    <file compressed="true">mw-dialogs.glade</file>
    <file compressed="true">sf.glade</file>
    <file compressed="true">sf-artifacts.glade</file>
    <file compressed="true">sf-filters.glade</file>
    <file compressed="true">sf-patterns.glade</file>
    <file compressed="true">sf-phasediff.glade</file>
    <file compressed="true">sf-rk1968.glade</file>
    <file compressed="true">mf.glade</file>
    <file compressed="true">edfhed.glade</file>
  </gresource>
</gresources>
