[Desktop Entry]
Type=Application
Version=1.0
Name=Edfhed
GenericName=EDF file header editor
Comment=EDF file header editor
Icon=edfhed-gtk
TryExec=edfhed-gtk
Exec=edfhed-gtk %U
Terminal=false
Categories=Education;Science;MedicalSoftware;GTK;
MimeType=application/x-edf;
Keywords=EEG,EDF;
